languageCode = "en-us"
title = "Kon Design System"
theme = "nasin-lukin-pona"
canonifyURLs = "true"

[params]
    description = "Kon Design System"

DefaultContentLanguage = "en"

[markup]
  [markup.tableOfContents]
    endLevel = 5
    ordered = false
    startLevel = 1
  [markup.goldmark.renderer]
    unsafe = true

[languages]
    [languages.en]
    contentDir = "content/en"
    languageName = "English"
    weight = 1
